
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,600;1,400&family=Hanken+Grotesk:wght@200;300;400;600&family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85,85,85);
}

a, .btn{
    transition: all 300ms ease;
}

nav, .links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.links{
    gap: 1rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    text-decoration: none;
    color: black;
    text-decoration-color: #fff ;
}

a:hover{
    color: #585656;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.owner{
    font-size: 2rem;
}

#collapse-nav-wrapper{
    display: none;
}
.collapse-links-wrapper{
    position: relative;
    display: inline-block;
}
.menu-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}


@media screen and (max-width: 1200px){
    #nav-wrapper{
        display: none;
    }
    #collapse-nav-wrapper{
        display: flex;
    }

    #about .section-wrapper{
        flex-direction: column;
        padding: 10px;
    }

    #contact{
        width: 100%;
        margin: 0px;
        padding: 0px 10px;
    }
    footer{
        width: 100%;
    }

    footer .footer-content{
        
    }
   
   
}

@media screen and (max-width:600px){
    #collapse-nav-wrapper{
        height: 10vh;
    }
    #collapse-nav-wrapper .owner{
        font-size: 1rem;
    }
   
    #my-profile{
        flex-direction: column;
        align-items: center;
        margin: 0px 0px 55px 0px;
        width: 100%;
     
    }

    #my-profile .profile-pic-wrapper{
        width: 70%;
        height: auto;
    }
    #my-profile .profile-info-wrapper{
        width: 100%;
        font-size: 14px;
    }

    #about{
        width: 100%;
        margin: 0px 0px 55px 0px;
        
    }
    #about .section-wrapper{
        flex-direction: column;
        padding: 10px;
    }
    #projects{
        width: 100%;
        margin: 0px 0px 400px 0px;
    }
    #projects .projects-wrapper{
        flex-wrap: wrap;
    }

    #contact{
        width: 100%;
        margin: 0px;
    }
    #contact .contact-wrapper{
        flex-direction: column;
        height: 100%;
    }

    footer{
        width: 100%;
    }

    footer .footer-content{
        display: flex;
    }
}

.menu-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.collapse-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    width: fit-content;
    transition: all 0.3s ease-in-out;
    max-height: 0;
    overflow: hidden;
}

.collapse-links a{
    font-size: 14px;
    display: block;
    padding: 10px;
    text-align: center;
    color: #262627;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.collapse-links li{
    list-style-type: none;
}
.collapse-links.visible{
    max-height: 300px;
}

.menu-icon.visible span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.menu-icon.visible span:nth-child(2){
    opacity: 0;
}
.menu-icon.visible span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.menu-icon span:first-child{
    transform: none;
}
.menu-icon span:first-child{
    opacity: 1;
}
/* .menu-icon span:first-child{
    transform: none;
} */


.profile-pic-wrapper{
    width: 450px;
    height: 450px;
    margin: auto 0;
}

.profile-pic-wrapper img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}

#my-profile{
    display: flex;
    justify-content: center;
    gap: 10px;
    height: 600px;
   
}

section{
    padding-top: 5px;
    height: 700px;
    /* border: 1px solid red; */
    margin: 0 10rem;
    min-height: fit-content;
}

.profile-info-wrapper{
    align-self: center;
    text-align: center;
    
}
.profile-info-wrapper p{
    font-weight: 400;
    font-size: 1.2rem;
}

.socials-wrapper img{
    height: 2rem;
    cursor: pointer;
}

.links-button-wrapper{
    margin: 20px 0px;
}

.links-button-wrapper button{
    height: 40px;
    border: none;
    background: hsl(240, 1%, 15%);
    font-size: 16px;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    padding: 8px 16px;
}

#about{
    height: 100vh;
}

.section-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
}

.section-text-wrapper,
.about-profile-details-wrapper{
    flex: 1;
}
.about-profile-details-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 60%;

}

.section-text-wrapper{
    height: 60%;
    line-height: 30px;
}

.section-text-wrapper h1{
    font-weight: 600;
    font-size: 2rem;
    /* margin-bottom: 10px; */
}

.details-education-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid currentColor;
    border-radius: 20px;
    height: 100px;
    padding: 20px;
}

.details-courses-wrapper{
    border: 1px solid currentColor;
    border-radius: 10px;
    padding: 20px;
}

.details-courses-wrapper p,
.details-education-wrapper p{
    font-size: 14px;
    color: rgb(85,85,85);
}

#projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    gap: 20px;
}

.projects-wrapper{
    display: flex;
    gap: 10px;
}


@media (max-width: 1092px) {
    .projects-wrapper {
        flex-wrap: wrap;
        flex-direction: column; 
        align-items: stretch; 
    }
}


.first-project-wrapper,
.second-project-wrapper{
    flex: 1;
    border: 1px solid rgb(198, 168, 168);
    padding: 10px 40px 10px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    
}
.project-header{
    /* display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center; */
    /* border: 1px solid blue; */
    text-align: center;
}

/* .project-img-wrapper{
    width: 100px;
}

.project-img-wrapper img{
    width: 100%;
    height: auto;
} */

.first-project-wrapper p,
.second-project-wrapper p{
    margin-bottom: 10px;
    font-size: 14px;

}

.first-project-wrapper li,
.second-project-wrapper li{
    padding-left: 1ch;
    font-size: 14px;
    color: rgb(85,85,85);
    /* list-style-type: none; */
}

.first-project-wrapper li::marker,
.second-project-wrapper li::marker{
    color: rgb(243, 158, 0);
}



.project-btn {
    height: 40px;
    border: none;
    background: hsl(240, 1%, 15%);
    font-size: 16px;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    padding: 8px 16px;
    text-decoration: none;
    display: inline-block;
}


.project-btn:hover {
    text-decoration: none; 
    color: #fff; 
    background: hsl(240, 1%, 15%);
}


.second-project-wrapper .project-img-wrapper{
    width: 300px;
}

#contact{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.little-collage-wrapper{
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-width: 50%;
    -moz-column-width: 50%;
    column-width: 50%;
}

.little-collage-wrapper img{
    width: 100%;
}

.contact-wrapper{
    display: flex;
    align-items: center;
    height: 580px;
}

.more-about-me-text-wrapper,
.little-collage-wrapper{
    flex: 1;
    padding: 10px;
}

.more-about-me-text-wrapper h1{
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer-section{
    padding: 40px 32px;
    background: #fafafa;
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
    
}

.footer-content{
    display: grid;
    gap: 0px 24px;
    grid-template-columns: repeat(12, 64px);
}

.catchphrase-wrapper{
    grid-column: 2 / 6;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 6px;
}

.catchphrase-wrapper span{
    line-height: 30px;
    font-weight: 400;
    font-size: 14px;
}

.brand-wrapper{
    grid-column: 9 / 12;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 6px;
    /* text-align: right; */
}

.location-wrapper{
    margin: 20px 0px;
}
.location-wrapper p,
.email-wrapper p{
    padding-left: 20px;
    font-size: 14px;
}

.tech-stack{
    text-align: center;
}
